body{
  background: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container{
  flex-grow: 1;
}
.navbar{
  height: 5rem;
}


.navbar-brand{
  font-size: 2rem;
  margin-left: 1rem;
  color: red;
}
.nav-link{
  margin: 0 1rem;
  font-size: 1.1rem;
  color: black;
}

.nav-link:hover{
  font-weight: 700;
}

.collapse{
  margin-left: 2rem;
}

.d-flex{
  margin: 0 auto !important;
}

.input-bar{
  width: 20rem;
}

/*footer style */
.box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin:0 auto !important;
  height: 1rem;
}

.header1{
  width: 100%;
  text-align: center;
  margin: 0.5rem 0;
}

.header2{
  width: 100%;
  text-align: center;
  margin: 0.5rem 0;
}

.header1 i{
  font-size: 1.2rem;
  opacity: 0.5;
}

.header1 i:hover{
  cursor: pointer;
  opacity: 1;
  font-size: 1.4rem;
}

.header2 ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.header2 ul li a{
   margin: 0 0.7rem;
   text-decoration: none;
   color: black;
   opacity: 0.5;
}

.header2 ul li a:hover{
  opacity: 1;
}

.header2 ul{
  margin-top: 0.5rem !important;
}

/*main section*/

.card-box{
  display: flex;
  flex-wrap: wrap;
}

.card{
  margin: 0.7rem 0 !important;
  border: none !important;
}

.card-body{
  padding: 0.5rem !important;
}

.card-img-top{
  border-radius: 1.5rem !important;
}

.card-img-top:hover{
  opacity: 0.8;
}

.listing-link{
  text-decoration: none;
}

/*Show Route*/

.form-label{
  font-weight: 700;
}

.card-text-show{
  font-weight: 600;
}

.card-show-title{
  text-decoration: underline;
}

.card-btns form{
  margin: 0 1rem !important;
}
.card-btns{
  display: flex;
}